bcr_patient_uuid	bcr_patient_barcode	bcr_drug_barcode	bcr_drug_uuid	form_completion_date	pharmaceutical_therapy_drug_name	clinical_trial_drug_classification	pharmaceutical_therapy_type	pharmaceutical_tx_started_days_to	pharmaceutical_tx_ongoing_indicator	pharmaceutical_tx_ended_days_to	treatment_best_response	pharma_adjuvant_cycles_count	pharma_type_other	pharmaceutical_tx_dose_units	pharmaceutical_tx_total_dose_units	prescribed_dose	regimen_number	route_of_administration	therapy_regimen	therapy_regimen_other	total_dose	tx_on_clinical_trial
bcr_patient_uuid	bcr_patient_barcode	bcr_drug_barcode	bcr_drug_uuid	form_completion_date	drug_name	clinical_trail_drug_classification	therapy_type	days_to_drug_therapy_start	therapy_ongoing	days_to_drug_therapy_end	measure_of_response	number_cycles	therapy_type_notes	prescribed_dose_units	total_dose_units	prescribed_dose	regimen_number	route_of_administration	regimen_indication	regimen_indication_notes	total_dose	tx_on_clinical_trial
CDE_ID:	CDE_ID:2673794	CDE_ID:	CDE_ID:	CDE_ID:	CDE_ID:2975232	CDE_ID:3378323	CDE_ID:2793530	CDE_ID:3392465	CDE_ID:3103479	CDE_ID:3392470	CDE_ID:2857291	CDE_ID:62590	CDE_ID:2001762	CDE_ID:3065815	CDE_ID:3088785	CDE_ID:2184728	CDE_ID:2673845	CDE_ID:2003586	CDE_ID:2793511	CDE_ID:2793516	CDE_ID:1515	CDE_ID:3925111
fc222f23-b3b2-4ac0-bc61-e8e8fa5cc160	TCGA-CS-4941	TCGA-CS-4941-D19325	5fa9ba75-3196-4fba-a773-77e500473c2f	2011-12-8	Temodar	[Not Available]	Chemotherapy	[Not Available]	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	mg	mg	[Not Available]	1	PO	ADJUVANT	[Not Applicable]	[Not Available]	[Not Available]
230f5fa7-aa36-41ea-b40b-08f520767bd5	TCGA-CS-4942	TCGA-CS-4942-D17619	c4d4f444-f628-43f4-8983-ff68f99b4bb0	2011-10-19	Avastin	[Not Available]	Chemotherapy	1241	NO	1260	[Not Available]	6	[Not Available]	mg	mg	800	[Not Available]	IV	PROGRESSION	[Not Applicable]	4800	[Not Available]
952dfd5d-e65a-4307-b6a9-2ed2b0d2d9ce	TCGA-CS-4943	TCGA-CS-4943-D10215	442c5dd3-d3e9-4c63-8979-b2db1ad4b768	2011-4-12	Temodar	[Not Available]	Chemotherapy	408	YES	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	PO	ADJUVANT	[Not Applicable]	[Not Available]	[Not Available]
c6cf2b8e-40ed-4c9f-8419-d868bd5afe11	TCGA-CS-5390	TCGA-CS-5390-D15570	db6ba6a3-3a44-4ecb-919e-282d78f1412a	2011-8-25	Temodar	[Not Available]	Chemotherapy	886	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	mg	[Not Available]	300	1	PO	ADJUVANT	[Not Applicable]	[Not Available]	[Not Available]
e8d3d888-e5fc-4469-ad0b-2c1df6e04790	TCGA-CS-5393	TCGA-CS-5393-D15814	a037675e-cddc-4cdd-ab75-9221e715ca61	2011-8-18	Temodar	[Not Available]	Chemotherapy	[Not Available]	NO	[Not Available]	[Not Available]	5	[Not Available]	mg	mg	140	[Not Available]	PO	ADJUVANT	[Not Applicable]	[Not Available]	[Not Available]
f86fa219-34e9-4812-8edf-2b66d7219779	TCGA-CS-5395	TCGA-CS-5395-D10076	f6605382-bfa1-4648-bbe1-4da6295aa7a8	2011-3-13	Bevacizumab	[Not Available]	Chemotherapy	411	NO	579	[Not Available]	11	[Not Available]	mg	mg	980	[Not Available]	IV	PROGRESSION	[Not Applicable]	10780	[Not Available]
f86fa219-34e9-4812-8edf-2b66d7219779	TCGA-CS-5395	TCGA-CS-5395-D19845	135a69bd-6cdb-45f9-b1d7-f698b8fea52a	2011-12-29	Temodar	[Not Available]	Chemotherapy	259	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	mg	mg	100	1	PO	ADJUVANT	[Not Applicable]	[Not Available]	[Not Available]
b6c2c9bd-625b-4a98-830c-49c344f6cb5f	TCGA-CS-5396	TCGA-CS-5396-D15818	7b80fb67-5c9f-4889-bab8-a973e53717f1	2011-9-1	Temodar	[Not Available]	Chemotherapy	39	YES	[Not Available]	[Not Available]	[Not Available]	[Not Available]	mg	mg	360	1	PO	ADJUVANT	[Not Applicable]	[Not Available]	[Not Available]
bdfade49-9059-4665-beea-c55117ba6564	TCGA-CS-5397	TCGA-CS-5397-D17569	884d36f1-3c32-4867-8f9f-9f0421d6362b	2011-9-23	Temodar	[Not Available]	Chemotherapy	8	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	mg	mg	[Not Available]	1	PO	ADJUVANT	[Not Applicable]	[Not Available]	[Not Available]
9ee6e821-3af2-42d7-9d14-f0ca455f338c	TCGA-CS-6186	TCGA-CS-6186-D18645	0799781a-105d-437e-afb2-6381b42c5e39	2011-11-18	Temodar	[Not Available]	Chemotherapy	146	NO	188	[Not Available]	[Not Available]	[Not Available]	mg	mg	100	1	PO	ADJUVANT	[Not Applicable]	[Not Available]	[Not Available]
9ee6e821-3af2-42d7-9d14-f0ca455f338c	TCGA-CS-6186	TCGA-CS-6186-D18648	dd8b100d-1cdd-436e-af4e-d2b268c97f3c	2011-11-18	Avastin	[Not Available]	Chemotherapy	444	NO	512	[Not Available]	8	[Not Available]	mg	mg	840	2	IV	RECURRENCE	[Not Applicable]	6720	[Not Available]
3f70c3e3-0131-466f-92aa-0a63ab3d4258	TCGA-CS-6188	TCGA-CS-6188-D17678	0d299bff-323c-4529-b028-86571ff11176	2011-9-23	Temodar	[Not Available]	Chemotherapy	71	NO	716	[Not Available]	[Not Available]	[Not Available]	mg	mg	400	1	PO	ADJUVANT	[Not Applicable]	[Not Available]	[Not Available]
42fe260f-520b-4fac-8c09-d2b31aed59fb	TCGA-CS-6290	TCGA-CS-6290-D17566	4b47d8fe-0c26-4476-9676-c2bcc77004ec	2011-10-13	Temodar	[Not Available]	Chemotherapy	[Not Available]	NO	504	[Not Available]	12	[Not Available]	mg	mg	400	1	PO	ADJUVANT	[Not Applicable]	[Not Available]	[Not Available]
c16d9f69-26f9-4ec7-b2d5-ff9f7dacfe0f	TCGA-CS-6665	TCGA-CS-6665-D17574	c3b5ee73-099a-47c3-abb8-c0dcca5e0033	2011-10-13	Temodar	[Not Available]	Chemotherapy	6	YES	[Not Available]	[Not Available]	[Not Available]	[Not Available]	mg	mg	250	1	PO	ADJUVANT	[Not Applicable]	[Not Available]	[Not Available]
8cba230b-46db-4d35-8123-3879eba32402	TCGA-CS-6666	TCGA-CS-6666-D17578	e4bada7d-4627-43bb-9c13-8188395833ad	2011-9-24	Temodar	[Not Available]	Chemotherapy	32	YES	[Not Available]	[Not Available]	[Not Available]	[Not Available]	mg	mg	[Not Available]	1	PO	ADJUVANT	[Not Applicable]	[Not Available]	[Not Available]
a5d3f3fb-6541-419d-b47e-720d438f1bff	TCGA-CS-6668	TCGA-CS-6668-D17586	ae31a013-3c31-42fe-9b59-da0d0280a6fc	2011-9-24	Temodar	[Not Available]	Chemotherapy	27	YES	[Not Available]	[Not Available]	[Not Available]	[Not Available]	mg	mg	[Not Available]	1	PO	ADJUVANT	[Not Applicable]	[Not Available]	[Not Available]
dc5bdd21-b23f-400e-bbe2-4c98a517fc9e	TCGA-CS-6669	TCGA-CS-6669-D17590	3f8e0599-a4ec-47cd-8894-5db97c17437c	2011-9-24	Temodar	[Not Available]	Chemotherapy	30	YES	[Not Available]	[Not Available]	[Not Available]	[Not Available]	mg	mg	[Not Available]	1	PO	ADJUVANT	[Not Applicable]	[Not Available]	[Not Available]
60b30a95-3e4c-413a-9de6-16a5bca163c4	TCGA-CS-6670	TCGA-CS-6670-D19946	99349bbe-c046-49b0-a59f-b228a4426aae	2012-1-5	Temodar	[Not Available]	Chemotherapy	68	NO	201	[Not Available]	[Not Available]	[Not Available]	mg	mg	160	4	PO	ADJUVANT	[Not Applicable]	[Not Available]	[Not Available]
60b30a95-3e4c-413a-9de6-16a5bca163c4	TCGA-CS-6670	TCGA-CS-6670-D19944	25b4ae45-fb44-43d8-8cf3-95b10f64f46c	2012-1-5	Avastin	[Not Available]	Chemotherapy	-325	NO	-227	[Not Available]	5	[Not Available]	mg	mg	1000	2	IV	OTHER, SPECIFY IN NOTES	[Not Applicable]	5000	[Not Available]
60b30a95-3e4c-413a-9de6-16a5bca163c4	TCGA-CS-6670	TCGA-CS-6670-D19945	ac52a959-5315-4264-9d65-a69cafb15e1a	2012-1-5	Vinblastine	[Not Available]	Chemotherapy	-49	NO	-30	[Not Available]	2	[Not Available]	mg	mg	2	3	IV	OTHER, SPECIFY IN NOTES	[Not Applicable]	4	[Not Available]
5af8ada5-86b5-4832-8a8e-e975ecca5515	TCGA-DU-5849	TCGA-DU-5849-D14890	265ff908-1f73-4a94-9166-64c735e61e58	2011-5-25	Temozolomide	[Not Available]	Chemotherapy	42	NO	226	[Not Available]	06	[Not Available]	mg/m2	mg	[Not Available]	01	PO	ADJUVANT	[Not Applicable]	[Not Available]	[Not Available]
55c78413-d102-4113-930e-6d842862fe75	TCGA-DU-5851	TCGA-DU-5851-D15073	b08d6a07-2ac8-4949-adf8-26d8bab2f154	2011-8-8	Temozolomide	[Not Available]	Chemotherapy	22	NO	66	[Not Available]	01	[Not Available]	mg/m2	mg	75	01	PO	ADJUVANT	[Not Applicable]	140	[Not Available]
55c78413-d102-4113-930e-6d842862fe75	TCGA-DU-5851	TCGA-DU-5851-D15074	1bff07b5-b100-4dc9-be59-bfeabebe8eaa	2011-8-8	Temozolomide	[Not Available]	Chemotherapy	51	NO	599	[Not Available]	06	[Not Available]	mg/m2	mg	150	01	PO	ADJUVANT	[Not Applicable]	280	[Not Available]
9ed5af0e-c87f-46ff-81e7-9d3041b4034e	TCGA-DU-5852	TCGA-DU-5852-D17046	37497c94-f7b5-4748-9413-bd374ef59b97	2011-9-26	Temozolomide	[Not Available]	Chemotherapy	26	NO	52	[Not Available]	1	[Not Available]	mg/m2	mg	[Not Available]	1	PO	PROGRESSION	[Not Applicable]	[Not Available]	[Not Available]
2d42dd0e-be3a-46ae-a635-c6f9c52f9fa2	TCGA-DU-5853	TCGA-DU-5853-D16883	dda7fbcd-163a-4afe-b64b-e6d76c7c3552	2011-9-20	Temozolomide	[Not Available]	Chemotherapy	28	NO	65	[Not Available]	1	[Not Available]	mg/m2	mg	75	1	PO	ADJUVANT	[Not Applicable]	165	[Not Available]
b95afb1a-a1df-4d85-ad34-191928e28a77	TCGA-DU-5854	TCGA-DU-5854-D14895	3457f389-62db-4528-b1fb-9a1470be12f7	2011-5-25	Temozolomide	[Not Available]	Chemotherapy	45	NO	90	[Not Available]	1	[Not Available]	mg/m2	mg	75	1	PO	ADJUVANT	[Not Applicable]	200	[Not Available]
b95afb1a-a1df-4d85-ad34-191928e28a77	TCGA-DU-5854	TCGA-DU-5854-D14896	ae61433b-1ffa-476f-9a1e-4c4301ae7c53	2011-5-25	Temozolomide	[Not Available]	Chemotherapy	134	NO	193	[Not Available]	3	[Not Available]	mg/m2	mg	150	1	PO	ADJUVANT	[Not Applicable]	400	[Not Available]
b95afb1a-a1df-4d85-ad34-191928e28a77	TCGA-DU-5854	TCGA-DU-5854-D14897	3f5bab65-4c76-47ee-9c6e-ba279e02acc9	2011-6-22	Bevacizumab	[Not Available]	Targeted Molecular therapy	292	YES	[Not Available]	[Not Available]	[Not Available]	[Not Available]	mg/kg	mg	10	2	IV	PROGRESSION	[Not Applicable]	850	[Not Available]
e326c1dd-2ef8-431b-a657-440aa3f35ff3	TCGA-DU-5855	TCGA-DU-5855-D14805	0917cb19-d74a-4fb8-8750-5709eec75033	2011-5-25	Temozolomide	[Not Available]	Chemotherapy	41	NO	70	[Not Available]	1	[Not Available]	mg/m2	mg	75	1	PO	ADJUVANT	[Not Applicable]	140	[Not Available]
e326c1dd-2ef8-431b-a657-440aa3f35ff3	TCGA-DU-5855	TCGA-DU-5855-D14806	8fda500e-bf37-490b-816b-b3bac86f6197	2011-5-25	Temozolomide	[Not Available]	Chemotherapy	118	YES	[Not Available]	[Not Available]	4	[Not Available]	mg/m2	mg	200	1	PO	ADJUVANT	[Not Applicable]	270	[Not Available]
ddfd76dc-15d6-4efc-85ea-31674161ebf3	TCGA-DU-5871	TCGA-DU-5871-D14696	9ea9bdb9-1ae6-4eb4-8b30-74581a481d49	2011-6-21	Temozolomide	[Not Available]	Chemotherapy	71	NO	222	[Not Available]	6	[Not Available]	mg/m2	mg	200	1	PO	ADJUVANT	[Not Applicable]	450	[Not Available]
ddfd76dc-15d6-4efc-85ea-31674161ebf3	TCGA-DU-5871	TCGA-DU-5871-D14695	23026c9a-3af3-475a-a74f-4a6ca91d1c66	2011-6-21	Temozolomide	[Not Available]	Chemotherapy	14	NO	57	[Not Available]	1	[Not Available]	mg/m2	mg	75	1	PO	ADJUVANT	[Not Applicable]	160	[Not Available]
48607130-c09a-491d-882f-7d2591d13182	TCGA-DU-5872	TCGA-DU-5872-D14775	212f0ee4-683e-426b-99f3-2ae9beadf05d	2011-6-20	Bevacizumab	[Not Available]	Targeted Molecular therapy	328	NO	370	[Not Available]	2	[Not Available]	mg/kg	mg	10	2	IV	PROGRESSION	[Not Applicable]	959	[Not Available]
48607130-c09a-491d-882f-7d2591d13182	TCGA-DU-5872	TCGA-DU-5872-D14776	b3d8b5ea-bd0b-4738-ab53-d7aa88304b35	2011-6-20	Temozolomide	[Not Available]	Chemotherapy	540	YES	[Not Available]	[Not Available]	1	[Not Available]	mg/m2	mg	[Not Available]	3	PO	PROGRESSION	[Not Applicable]	150	[Not Available]
48607130-c09a-491d-882f-7d2591d13182	TCGA-DU-5872	TCGA-DU-5872-D14773	2e3322bc-a7d1-49c4-89f3-507124d59aac	2011-6-20	Temozolomide	[Not Available]	Chemotherapy	34	NO	73	[Not Available]	1	[Not Available]	mg/m2	mg	75	1	PO	ADJUVANT	[Not Applicable]	155	[Not Available]
48607130-c09a-491d-882f-7d2591d13182	TCGA-DU-5872	TCGA-DU-5872-D14774	1772ca68-1a45-4fb5-a6f7-b5708225d9f3	2011-6-20	Temozolomide	[Not Available]	Chemotherapy	83	NO	267	[Not Available]	6	[Not Available]	mg/m2	mg	150	1	PO	ADJUVANT	[Not Applicable]	310	[Not Available]
1cc53ade-73c0-492b-a7dc-328269fd0e66	TCGA-DU-5874	TCGA-DU-5874-D14707	93cbb4cb-db7b-465a-a69d-69dbdf14397f	2011-6-17	Temozolomide	[Not Available]	Chemotherapy	7	NO	160	[Not Available]	6	[Not Available]	mg/m2	mg/m2	150	1	PO	ADJUVANT	[Not Applicable]	300	[Not Available]
6355cade-7b3a-43a8-9f1f-8e7bc45755a8	TCGA-DU-6395	TCGA-DU-6395-D14947	a3b4d4ea-fc08-47a3-80d6-c96e3f4a6cd1	2011-1-26	Tamoxifen	[Not Available]	Chemotherapy	1425	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	mg	mg	10	3	PO	PROGRESSION	[Not Applicable]	20	[Not Available]
6355cade-7b3a-43a8-9f1f-8e7bc45755a8	TCGA-DU-6395	TCGA-DU-6395-D14946	a6ce591e-8346-45ee-abee-715500c534e3	2011-5-26	PCV	[Not Available]	Chemotherapy	1266	NO	1386	[Not Available]	4	[Not Available]	[Not Available]	[Not Available]	[Not Available]	2	IV	PROGRESSION	[Not Applicable]	[Not Available]	[Not Available]
6355cade-7b3a-43a8-9f1f-8e7bc45755a8	TCGA-DU-6395	TCGA-DU-6395-D14944	564bb929-f3d9-49eb-b544-286ac7cf8686	2011-5-26	PCV	[Not Available]	Chemotherapy	870	NO	1266	[Not Available]	1	[Not Available]	[Not Available]	[Not Available]	[Not Available]	1	IV	PROGRESSION	[Not Applicable]	[Not Available]	[Not Available]
e695b780-17f4-4e71-9120-7c6bcafaa3a7	TCGA-DU-6397	TCGA-DU-6397-D14797	92151a5e-0c57-4433-a49a-a714f5aa1cd7	2011-5-26	Temozolomide	[Not Available]	Chemotherapy	884	NO	1219	[Not Available]	12	[Not Available]	mg/m2	mg	150	01	PO	PROGRESSION	[Not Applicable]	325	[Not Available]
97cb8701-7d63-4142-b404-006fbb3ecb0b	TCGA-DU-6401	TCGA-DU-6401-D14757	455a61e4-9acc-4709-9dad-491b3c3bcc80	2011-5-31	Procarbazine	[Not Available]	Chemotherapy	2542	NO	2542	[Not Available]	01	[Not Available]	mg/m2	mg	[Not Available]	03	PO	PROGRESSION	[Not Applicable]	[Not Available]	[Not Available]
97cb8701-7d63-4142-b404-006fbb3ecb0b	TCGA-DU-6401	TCGA-DU-6401-D14755	15e13b5e-7bc1-4492-9706-544b77b7d03c	2011-5-31	Sorafenib (Bay 43-9006)	[Not Available]	Chemotherapy	2512	NO	2512	[Not Available]	02	[Not Available]	mg	mg	400	02	PO	PROGRESSION	[Not Applicable]	400	[Not Available]
97cb8701-7d63-4142-b404-006fbb3ecb0b	TCGA-DU-6401	TCGA-DU-6401-D14754	d9b9efc4-14cf-4394-a70b-1117bea8d4d8	2011-5-31	Temozolomide	[Not Available]	Chemotherapy	1903	NO	2451	[Not Available]	16	[Not Available]	mg/m2	mg	[Not Available]	01	PO	PROGRESSION	[Not Applicable]	[Not Available]	[Not Available]
152f028e-ee29-40e0-8e75-5cafffacbd45	TCGA-DU-6402	TCGA-DU-6402-D14716	3ae81b40-a276-4005-9c64-97ceaaedc041	2011-5-31	Temozolomide	[Not Available]	Chemotherapy	117	NO	122	[Not Available]	01	[Not Available]	mg/m2	mg	100	01	PO	PROGRESSION	[Not Applicable]	200	[Not Available]
c0d47e0f-4918-4e06-9db6-201671b1259c	TCGA-DU-6404	TCGA-DU-6404-D14784	16a48912-089b-46f1-a756-6ee83dfce1a8	2011-5-31	Temozolomide	[Not Available]	Chemotherapy	171	NO	506	[Not Available]	12	[Not Available]	mg/m2	mg	200	1	PO	ADJUVANT	[Not Applicable]	385	[Not Available]
c0d47e0f-4918-4e06-9db6-201671b1259c	TCGA-DU-6404	TCGA-DU-6404-D14785	4b18ce80-40f5-4f5e-99c8-9949a8689e9f	2011-5-31	Temozolomide	[Not Available]	Chemotherapy	1602	NO	1632	[Not Available]	12	[Not Available]	mg/m2	mg	200	2	PO	PROGRESSION	[Not Applicable]	370	[Not Available]
c0d47e0f-4918-4e06-9db6-201671b1259c	TCGA-DU-6404	TCGA-DU-6404-D14791	8f2f4cd2-4301-4be8-bdf3-ae8741ec4bc5	2011-5-31	Bevacizumab	[Not Available]	Targeted Molecular therapy	3154	NO	3185	[Not Available]	2	[Not Available]	mg/kg	mg	10	6	IV	PROGRESSION	[Not Applicable]	745	[Not Available]
c0d47e0f-4918-4e06-9db6-201671b1259c	TCGA-DU-6404	TCGA-DU-6404-D14798	2128710b-2bfd-4200-a650-deb72ee4278c	2011-5-31	Carboplatin	[Not Available]	Chemotherapy	3227	NO	3884	[Not Available]	10	[Not Available]	AUC	mg	5	8	IV	PROGRESSION	[Not Applicable]	870	[Not Available]
c0d47e0f-4918-4e06-9db6-201671b1259c	TCGA-DU-6404	TCGA-DU-6404-D14799	18e4081d-6f45-4245-899d-7df6394f7000	2011-5-31	Bevacizumab	[Not Available]	Targeted Molecular therapy	3227	NO	3581	[Not Available]	14	[Not Available]	mg/kg	mg	15	8	IV	PROGRESSION	[Not Applicable]	1172	[Not Available]
c0d47e0f-4918-4e06-9db6-201671b1259c	TCGA-DU-6404	TCGA-DU-6404-D14787	8290859f-c748-4d89-8312-4d66fb7a347b	2011-5-31	Irinotecan	[Not Available]	Chemotherapy	2360	NO	2714	[Not Available]	12	[Not Available]	mg/m2	mg	125	4	IV	PROGRESSION	[Not Applicable]	231	[Not Available]
c0d47e0f-4918-4e06-9db6-201671b1259c	TCGA-DU-6404	TCGA-DU-6404-D14786	c45c5914-3f1a-44ef-8d3d-20ef29f2e583	2011-5-31	Irinotecan	[Not Available]	Chemotherapy	1762	NO	1967	[Not Available]	6	[Not Available]	mg/m2	mg	325	3	IV	PROGRESSION	[Not Applicable]	600	[Not Available]
c0d47e0f-4918-4e06-9db6-201671b1259c	TCGA-DU-6404	TCGA-DU-6404-D14788	7e05a613-6102-4584-a478-8610ff8936d5	2011-5-31	Bevacizumab	[Not Available]	Targeted Molecular therapy	2360	NO	2714	[Not Available]	12	[Not Available]	mg/kg	mg	10	4	IV	PROGRESSION	[Not Applicable]	134	[Not Available]
c0d47e0f-4918-4e06-9db6-201671b1259c	TCGA-DU-6404	TCGA-DU-6404-D14790	83dc3af5-58c5-423c-b1d7-7d9cdaf28df4	2011-5-31	Temozolomide	[Not Available]	Chemotherapy	3154	NO	3185	[Not Available]	2	[Not Available]	mg/m2	mg	100	6	PO	PROGRESSION	[Not Applicable]	140	[Not Available]
c0d47e0f-4918-4e06-9db6-201671b1259c	TCGA-DU-6404	TCGA-DU-6404-D14789	b3ee688e-79eb-4dd1-a3ee-e73f99ebf877	2011-5-31	Bevacizumab	[Not Available]	Targeted Molecular therapy	2731	NO	3060	[Not Available]	26	[Not Available]	mg/kg	mg	10	5	IV	PROGRESSION	[Not Applicable]	745	[Not Available]
c0d47e0f-4918-4e06-9db6-201671b1259c	TCGA-DU-6404	TCGA-DU-6404-D14804	4784091c-7545-4001-bb2f-b2d9920e698b	2011-6-21	Bevacizumab	[Not Available]	Targeted Molecular therapy	4066	NO	4066	[Not Available]	1	[Not Available]	mg/kg	mg	10	10	IV	PROGRESSION	[Not Applicable]	635	[Not Available]
9239a22e-80b1-49a2-b0d5-cbab7e415254	TCGA-DU-6405	TCGA-DU-6405-D14688	ef4f3748-8fcf-402a-ac1c-21d617d6ca73	2011-6-21	PS-341 Bortrezomib	[Not Available]	Chemotherapy	530	NO	561	[Not Available]	01	[Not Available]	mg/m2	mg	1.25	02	IV	PROGRESSION	[Not Applicable]	203	[Not Available]
9239a22e-80b1-49a2-b0d5-cbab7e415254	TCGA-DU-6405	TCGA-DU-6405-D14687	27ec47b6-4503-4cfb-938a-0d32d623545e	2011-6-21	Temozolomide	[Not Available]	Chemotherapy	165	NO	499	[Not Available]	11	[Not Available]	mg/m2	mg	150	01	PO	ADJUVANT	[Not Applicable]	300	[Not Available]
9239a22e-80b1-49a2-b0d5-cbab7e415254	TCGA-DU-6405	TCGA-DU-6405-D14686	b07896a6-e8ed-435f-9d49-ba2acf9186f9	2011-6-21	Temozolomide	[Not Available]	Chemotherapy	34	NO	77	[Not Available]	01	[Not Available]	mg/m2	mg	75	01	PO	ADJUVANT	[Not Applicable]	140	[Not Available]
9239a22e-80b1-49a2-b0d5-cbab7e415254	TCGA-DU-6405	TCGA-DU-6405-D14690	d5d78110-5704-4e12-81e1-1d959f123460	2011-6-21	Cilengitide	[Not Available]	Chemotherapy	561	NO	561	[Not Available]	01	[Not Available]	mg/m2	mg	600	03	IV	PROGRESSION	[Not Applicable]	1086	[Not Available]
70939245-41e0-4845-a473-5fef719b9828	TCGA-DU-6407	TCGA-DU-6407-D14954	b946be0f-487d-4707-9e9c-c8564ed98487	2011-6-20	Temozolomide	[Not Available]	Chemotherapy	2531	NO	2774	[Not Available]	8	[Not Available]	mg/m2	mg	150	2	PO	PROGRESSION	[Not Applicable]	280	[Not Available]
70939245-41e0-4845-a473-5fef719b9828	TCGA-DU-6407	TCGA-DU-6407-D14955	51323f8f-090f-40a1-b44e-7cb7117bd90f	2011-6-20	Temozolomide	[Not Available]	Chemotherapy	2835	NO	2853	[Not Available]	1	[Not Available]	mg/m2	mg	150	3	PO	PROGRESSION	[Not Applicable]	135	[Not Available]
70939245-41e0-4845-a473-5fef719b9828	TCGA-DU-6407	TCGA-DU-6407-D14953	68261acf-ff6e-43d0-988b-57cd040ec0be	2011-6-20	Temozolomide	[Not Available]	Chemotherapy	2473	NO	2516	[Not Available]	1	[Not Available]	mg/m2	mg	75	1	PO	PROGRESSION	[Not Applicable]	140	[Not Available]
70939245-41e0-4845-a473-5fef719b9828	TCGA-DU-6407	TCGA-DU-6407-D14956	d0c4833a-a750-4848-84b9-24bb8743c492	2011-6-20	Afatinib	[Not Available]	Chemotherapy	2836	NO	2853	[Not Available]	1	[Not Available]	mg/day	mg	50	3	PO	PROGRESSION	[Not Applicable]	50	[Not Available]
14375753-a69f-41e0-b910-2bb8e84cc43a	TCGA-DU-6408	TCGA-DU-6408-D14910	37c7aca8-52b5-4421-9922-52ea6ab89b0a	2011-6-20	Temozolomide	[Not Available]	Chemotherapy	1175	NO	1226	[Not Available]	02	[Not Available]	mg/m2	mg	[Not Available]	01	PO	ADJUVANT	[Not Applicable]	[Not Available]	[Not Available]
14375753-a69f-41e0-b910-2bb8e84cc43a	TCGA-DU-6408	TCGA-DU-6408-D14914	4e0b69f2-a12d-42b1-8d9e-118a8d889a24	2011-6-20	Capecitabine	[Not Available]	Chemotherapy	2608	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	mg/m2	mg	[Not Available]	02	PO	PROGRESSION	[Not Applicable]	[Not Available]	[Not Available]
14375753-a69f-41e0-b910-2bb8e84cc43a	TCGA-DU-6408	TCGA-DU-6408-D14911	8ac55ee4-7db3-4a31-817c-de2a0893a41c	2011-6-20	Temozolomide	[Not Available]	Chemotherapy	2608	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	mg/m2	mg	[Not Available]	02	PO	PROGRESSION	[Not Applicable]	[Not Available]	[Not Available]
14375753-a69f-41e0-b910-2bb8e84cc43a	TCGA-DU-6408	TCGA-DU-6408-D14913	bf35364e-fbff-4d21-b3fc-dff1ce09cb5d	2011-6-20	Celebrex	[Not Available]	Other, specify in notes	2608	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	mg	mg	[Not Available]	02	PO	PROGRESSION	[Not Applicable]	[Not Available]	[Not Available]
467a7e6a-8cba-4ef1-8afd-6c8eaccbc3df	TCGA-DU-6410	TCGA-DU-6410-D15161	86f1b69a-ced9-4edf-9c4e-7b34d0dfbb85	2011-6-20	Temozolomide	[Not Available]	Chemotherapy	56	YES	[Not Available]	[Not Available]	07	[Not Available]	mg/m2	mg	200	01	PO	ADJUVANT	[Not Applicable]	400	[Not Available]
cd69d509-a652-4257-a8d3-767296bbb4ec	TCGA-DU-6542	TCGA-DU-6542-D18405	cf893d09-aefc-4352-abba-97c4bfc43091	2011-5-31	Temozolomide	[Not Available]	Chemotherapy	97	YES	[Not Available]	[Not Available]	6	[Not Available]	mg/m2	mg	200	1	PO	ADJUVANT	[Not Applicable]	400	[Not Available]
cd69d509-a652-4257-a8d3-767296bbb4ec	TCGA-DU-6542	TCGA-DU-6542-D18403	bd0dc956-293e-4f72-9177-31732a441d96	2011-5-31	Temozolomide	[Not Available]	Chemotherapy	56	NO	95	[Not Available]	1	[Not Available]	mg/m2	mg	75	1	PO	ADJUVANT	[Not Applicable]	145	[Not Available]
427c40f6-d1bd-49f2-b303-a975793b937e	TCGA-DU-7008	TCGA-DU-7008-D17223	0e7bb365-16bc-4962-a159-7fa3b7e6b776	2011-9-28	Procarbazine	[Not Available]	Chemotherapy	86	NO	239	[Not Available]	4	[Not Available]	mg/m2	mg	60	1	PO	ADJUVANT	[Not Applicable]	[Not Available]	[Not Available]
427c40f6-d1bd-49f2-b303-a975793b937e	TCGA-DU-7008	TCGA-DU-7008-D17225	ca121445-5755-440b-976f-e7d670875074	2011-9-28	Vincristine	[Not Available]	Chemotherapy	86	NO	239	[Not Available]	4	[Not Available]	mg/m2	mg	104	1	IV	ADJUVANT	[Not Applicable]	[Not Available]	[Not Available]
427c40f6-d1bd-49f2-b303-a975793b937e	TCGA-DU-7008	TCGA-DU-7008-D17224	34aab7aa-a5d6-4189-941a-00b031ba04c7	2011-9-28	Lomustin	[Not Available]	Chemotherapy	86	NO	239	[Not Available]	4	[Not Available]	mg/m2	mg	110	1	PO	ADJUVANT	[Not Applicable]	[Not Available]	[Not Available]
834e560a-a506-456d-baf2-a206ca058153	TCGA-DU-7010	TCGA-DU-7010-D17061	fd9d915c-a824-445d-999e-3173cc38d953	2011-9-28	Temozolomide	[Not Available]	Chemotherapy	11	NO	70	[Not Available]	1	[Not Available]	mg/m2	mg	[Not Available]	1	PO	ADJUVANT	[Not Applicable]	[Not Available]	[Not Available]
834e560a-a506-456d-baf2-a206ca058153	TCGA-DU-7010	TCGA-DU-7010-D17063	caa0c4b5-9983-49d8-95a8-efe28a285e84	2011-9-28	Temozolomide	[Not Available]	Chemotherapy	70	NO	162	[Not Available]	[Not Available]	[Not Available]	mg/m2	mg	[Not Available]	1	PO	ADJUVANT	[Not Applicable]	[Not Available]	[Not Available]
d61b5d20-4d6d-4fdc-afe8-4b100b686eda	TCGA-DU-7013	TCGA-DU-7013-D17094	909faac9-a567-4223-b445-653d75e77445	2011-9-26	Temozolomide	[Not Available]	Chemotherapy	101	NO	163	[Not Available]	03	[Not Available]	mg/m2	mg	[Not Available]	01	PO	ADJUVANT	[Not Applicable]	[Not Available]	[Not Available]
ec82a00f-3909-4781-8ae2-e54cbc1ac7ac	TCGA-DU-7015	TCGA-DU-7015-D18635	8163fd2e-6bd9-4728-89fb-b7b1aaf8868d	2011-11-8	Irinotecan	[Not Available]	Chemotherapy	930	NO	1460	[Not Available]	17	[Not Available]	mg/kg	mg	[Not Available]	2	IV	PROGRESSION	[Not Applicable]	[Not Available]	[Not Available]
ec82a00f-3909-4781-8ae2-e54cbc1ac7ac	TCGA-DU-7015	TCGA-DU-7015-D18634	6d0329fe-9b8c-4443-b156-60a52d35590c	2011-11-8	Temozolomide	[Not Available]	Chemotherapy	616	NO	884	[Not Available]	6	[Not Available]	mg/m2	mg	200	1	PO	ADJUVANT	[Not Applicable]	440	[Not Available]
ec82a00f-3909-4781-8ae2-e54cbc1ac7ac	TCGA-DU-7015	TCGA-DU-7015-D18637	6c6ae3a3-1841-4e11-abd9-db485469e117	2011-11-8	Bevacizumab	[Not Available]	Targeted Molecular therapy	930	YES	[Not Available]	[Not Available]	[Not Available]	[Not Available]	mg/kg	mg	[Not Available]	2	IV	PROGRESSION	[Not Applicable]	[Not Available]	[Not Available]
f18dab99-26b0-4727-89a9-7f16bd382356	TCGA-DU-7018	TCGA-DU-7018-D17071	de8a8468-26f5-46ad-8a52-b62f67e846ea	2011-9-23	Temozolomide	[Not Available]	Chemotherapy	56	NO	605	[Not Available]	17	[Not Available]	mg/m2	mg	150	1	PO	ADJUVANT	[Not Applicable]	330	[Not Available]
f18dab99-26b0-4727-89a9-7f16bd382356	TCGA-DU-7018	TCGA-DU-7018-D17072	0ff38e24-e65f-4420-b997-6be8f0cbe1f4	2011-9-23	Temozolomide	[Not Available]	Chemotherapy	635	NO	697	[Not Available]	2	[Not Available]	mg/m2	mg	100	2	PO	PROGRESSION	[Not Applicable]	150	[Not Available]
1b43ff0c-cf13-4620-b5c7-7abd9129612f	TCGA-DU-7019	TCGA-DU-7019-D17098	768a76e4-31d4-43bc-85d9-e205b2e3b937	2011-9-26	Temozolomide	[Not Available]	Chemotherapy	28	NO	71	[Not Available]	01	[Not Available]	mg/m2	mg	75	01	PO	ADJUVANT	[Not Applicable]	160	[Not Available]
1b43ff0c-cf13-4620-b5c7-7abd9129612f	TCGA-DU-7019	TCGA-DU-7019-D17099	407c4659-4e06-40bf-ba0f-7f715113b34f	2011-9-26	Temozolomide	[Not Available]	Chemotherapy	101	NO	436	[Not Available]	12	[Not Available]	mg/m2	mg	150	01	PO	ADJUVANT	[Not Applicable]	320	[Not Available]
292cf158-dd47-44a1-912b-73626095a0f7	TCGA-DU-7298	TCGA-DU-7298-D17500	0ce65b73-52ed-4e3c-8c63-059390085216	2011-10-11	Temozolomide	[Not Available]	Chemotherapy	207	NO	207	[Not Available]	1	[Not Available]	mg/m2	mg	200	1	PO	ADJUVANT	[Not Applicable]	350	[Not Available]
292cf158-dd47-44a1-912b-73626095a0f7	TCGA-DU-7298	TCGA-DU-7298-D17499	cd4abb43-8f0d-4aae-ab32-ff00a06e3023	2011-10-12	Temozolomide	[Not Available]	Chemotherapy	41	NO	101	[Not Available]	1	[Not Available]	mg/m2	mg	75	1	PO	ADJUVANT	[Not Applicable]	140	[Not Available]
81622da8-9f36-4ea3-b223-d831d8c10f87	TCGA-DU-7299	TCGA-DU-7299-D18392	b7f97f91-d3bd-48ce-a985-648ac665dee8	2011-11-8	Temozolomide	[Not Available]	Chemotherapy	91	NO	456	[Not Available]	12	[Not Available]	mg/m2	mg	200	1	PO	ADJUVANT	[Not Applicable]	420	[Not Available]
81622da8-9f36-4ea3-b223-d831d8c10f87	TCGA-DU-7299	TCGA-DU-7299-D18391	70d4e8a3-8e0d-4bed-9501-38f2a5cbef65	2011-11-8	Temozolomide	[Not Available]	Chemotherapy	28	NO	70	[Not Available]	1	[Not Available]	mg/m2	mg	75	1	PO	ADJUVANT	[Not Applicable]	160	[Not Available]
81622da8-9f36-4ea3-b223-d831d8c10f87	TCGA-DU-7299	TCGA-DU-7299-D18396	162e312c-756b-489c-a377-99bb5708bd8a	2011-11-8	Temozolomide	[Not Available]	Chemotherapy	945	NO	1157	[Not Available]	7	[Not Available]	mg/m2	mg	75	3	PO	PROGRESSION	[Not Applicable]	140	[Not Available]
81622da8-9f36-4ea3-b223-d831d8c10f87	TCGA-DU-7299	TCGA-DU-7299-D18393	a82d62eb-3489-4687-a17a-a46edf04c965	2011-11-8	Irinotecan	[Not Available]	Chemotherapy	721	NO	945	[Not Available]	3	[Not Available]	mg/m2	mg	125	2	IV	PROGRESSION	[Not Applicable]	256	[Not Available]
81622da8-9f36-4ea3-b223-d831d8c10f87	TCGA-DU-7299	TCGA-DU-7299-D18395	6c6d5e51-9acf-4db8-9c19-b46d4f36c3c5	2011-11-8	Bevacizumab	[Not Available]	Targeted Molecular therapy	721	NO	1016	[Not Available]	6	[Not Available]	mg/kg	mg	10	2	IV	PROGRESSION	[Not Applicable]	911	[Not Available]
a144e4e4-2877-4340-a2bf-524adbde8bc8	TCGA-DU-7300	TCGA-DU-7300-D17527	444b1400-212c-4f30-b57b-2d0b8e7b0db3	2011-10-5	Temozolomide	[Not Available]	Chemotherapy	3	NO	307	[Not Available]	10	[Not Available]	mg/m2	mg	200	1	PO	ADJUVANT	[Not Applicable]	280	[Not Available]
a144e4e4-2877-4340-a2bf-524adbde8bc8	TCGA-DU-7300	TCGA-DU-7300-D17530	d2d350cd-bef1-4114-ac7b-7ec3ab44b2f1	2011-10-5	Irintotecan	[Not Available]	Chemotherapy	1086	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	mg/m2	mg	[Not Available]	3	IV	PROGRESSION	[Not Applicable]	[Not Available]	[Not Available]
a144e4e4-2877-4340-a2bf-524adbde8bc8	TCGA-DU-7300	TCGA-DU-7300-D17529	c0738f83-af43-470c-b1f3-55d91ecb6c80	2011-10-5	Temozolomide	[Not Available]	Chemotherapy	[Not Available]	NO	764	[Not Available]	[Not Available]	[Not Available]	mg/m2	mg	[Not Available]	2	PO	PROGRESSION	[Not Applicable]	[Not Available]	[Not Available]
a144e4e4-2877-4340-a2bf-524adbde8bc8	TCGA-DU-7300	TCGA-DU-7300-D17528	5431dd7a-6389-4069-92a3-6a0d5c8df2d2	2011-10-5	Temozolomide	[Not Available]	Chemotherapy	337	NO	368	[Not Available]	1	[Not Available]	mg/m2	mg	75	2	PO	PROGRESSION	[Not Applicable]	[Not Available]	[Not Available]
a144e4e4-2877-4340-a2bf-524adbde8bc8	TCGA-DU-7300	TCGA-DU-7300-D17531	9fd1c5c0-311e-414e-af6d-45d54346b05f	2011-10-5	Bevacizumab	[Not Available]	Targeted Molecular therapy	1086	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	mg/kg	mg	[Not Available]	3	IV	PROGRESSION	[Not Applicable]	[Not Available]	[Not Available]
84ae73e4-3b39-4444-9bfb-3fc6057eab32	TCGA-DU-7301	TCGA-DU-7301-D17535	da481593-0d3e-4440-bd59-c93ce95df640	2011-10-12	Temozolomide	[Not Available]	Chemotherapy	28	NO	66	[Not Available]	1	[Not Available]	mg/m2	mg	75	1	PO	ADJUVANT	[Not Applicable]	160	[Not Available]
84ae73e4-3b39-4444-9bfb-3fc6057eab32	TCGA-DU-7301	TCGA-DU-7301-D17536	0339bf1b-2b0f-4bff-9616-99a7c337c6d4	2011-10-12	Temozlomide	[Not Available]	Chemotherapy	65	NO	369	[Not Available]	9	[Not Available]	mg/m2	mg	200	1	PO	ADJUVANT	[Not Applicable]	450	[Not Available]
84ae73e4-3b39-4444-9bfb-3fc6057eab32	TCGA-DU-7301	TCGA-DU-7301-D17539	ba652ae9-a162-43de-88df-d4fa7bade195	2011-10-12	Temozolomide	[Not Available]	Chemotherapy	626	NO	643	[Not Available]	1	[Not Available]	mg/m2	mg	75	3	PO	PROGRESSION	[Not Applicable]	160	[Not Available]
84ae73e4-3b39-4444-9bfb-3fc6057eab32	TCGA-DU-7301	TCGA-DU-7301-D17538	42dc258d-7ebc-4fb1-8523-b39d28369a1f	2011-10-12	Bevacizumab	[Not Available]	Targeted Molecular therapy	379	NO	629	[Not Available]	7	[Not Available]	mg/kg	mg	10	2	IV	PROGRESSION	[Not Applicable]	1058	[Not Available]
84ae73e4-3b39-4444-9bfb-3fc6057eab32	TCGA-DU-7301	TCGA-DU-7301-D17537	416f8414-2219-49f9-90fb-13a43fb6b5a2	2011-10-12	Irinotecan	[Not Available]	Chemotherapy	379	NO	534	[Not Available]	4	[Not Available]	mg/m2	mg	125	2	IV	PROGRESSION	[Not Applicable]	280	[Not Available]
5a769292-c3ce-4e18-b821-2bfe0e24978c	TCGA-DU-7302	TCGA-DU-7302-D17544	086ba121-af92-44a0-b136-f364d2d61ae8	2011-10-11	Temozolomide	[Not Available]	Chemotherapy	14	NO	530	[Not Available]	12	[Not Available]	mg/m2	mg	200	1	PO	ADJUVANT	[Not Applicable]	390	[Not Available]
5a769292-c3ce-4e18-b821-2bfe0e24978c	TCGA-DU-7302	TCGA-DU-7302-D17546	0cb7bafc-7b49-415e-9c8d-cd09c26933bc	2011-10-11	Bevacizumab	[Not Available]	Targeted Molecular therapy	1691	YES	[Not Available]	[Not Available]	7	[Not Available]	mg/kg	mg	10	3	IV	PROGRESSION	[Not Applicable]	1020	[Not Available]
5a769292-c3ce-4e18-b821-2bfe0e24978c	TCGA-DU-7302	TCGA-DU-7302-D17545	a3fdb0ab-0826-4b2e-bc73-953b1b75392d	2011-10-11	Temozolomide	[Not Available]	Chemotherapy	1382	NO	1686	[Not Available]	10	[Not Available]	mg/m2	mg	75	2	PO	PROGRESSION	[Not Applicable]	155	[Not Available]
d61710c1-8ac3-44e3-b567-66288a6ab731	TCGA-DU-7304	TCGA-DU-7304-D17506	7670b1e3-d6e8-4f91-9f36-9fa51f2bd638	2011-10-4	Irinotecan	[Not Available]	Chemotherapy	363	NO	539	[Not Available]	7	[Not Available]	mg/m2	mg	125	2	IV	PROGRESSION	[Not Applicable]	241	[Not Available]
d61710c1-8ac3-44e3-b567-66288a6ab731	TCGA-DU-7304	TCGA-DU-7304-D17505	9152384e-f80f-405e-ab67-8634ae067452	2011-10-4	Temozolomide	[Not Available]	Chemotherapy	97	NO	318	[Not Available]	8	[Not Available]	mg/m2	mg	150	1	PO	ADJUVANT	[Not Applicable]	280	[Not Available]
d61710c1-8ac3-44e3-b567-66288a6ab731	TCGA-DU-7304	TCGA-DU-7304-D17504	87477a13-3bb0-4f08-baab-53f814a9501e	2011-10-4	Temozolomide	[Not Available]	Chemotherapy	20	NO	69	[Not Available]	1	[Not Available]	mg/m2	mg	75	1	PO	ADJUVANT	[Not Applicable]	150	[Not Available]
d61710c1-8ac3-44e3-b567-66288a6ab731	TCGA-DU-7304	TCGA-DU-7304-D17507	492b5f3f-0776-4b74-85cf-ffa80d16869d	2011-10-4	Bevacizumab	[Not Available]	Targeted Molecular therapy	363	NO	623	[Not Available]	10	[Not Available]	mg/kg	mg	10	2	IV	PROGRESSION	[Not Applicable]	759	[Not Available]
c35f36b1-ba3d-4eea-bf5a-c95480202176	TCGA-DU-7306	TCGA-DU-7306-D17493	d7b62d39-291a-455c-bfa1-f56e105a9589	2011-10-11	temozolomide	[Not Available]	Chemotherapy	14	NO	59	[Not Available]	01	[Not Available]	mg/m2	mg	75	01	PO	ADJUVANT	[Not Applicable]	160	[Not Available]
c35f36b1-ba3d-4eea-bf5a-c95480202176	TCGA-DU-7306	TCGA-DU-7306-D17494	f5e5a76a-cc3a-45ee-b051-c45252fa2d95	2011-10-11	Temozolomide	[Not Available]	Chemotherapy	97	NO	250	[Not Available]	06	[Not Available]	mg/m2	mg	150	01	PO	ADJUVANT	[Not Applicable]	310	[Not Available]
c35f36b1-ba3d-4eea-bf5a-c95480202176	TCGA-DU-7306	TCGA-DU-7306-D17495	c8f0a2bd-3046-41db-bcb7-3774577ca4ae	2011-10-12	Temozolomide	[Not Available]	Chemotherapy	1283	YES	[Not Available]	[Not Available]	[Not Available]	[Not Available]	mg/m2	mg	75	02	PO	PROGRESSION	[Not Applicable]	165	[Not Available]
ca427acb-034e-42e2-961a-b9d5dc30b741	TCGA-DU-7309	TCGA-DU-7309-D17511	48a26f12-7ec5-410e-827f-8728eae7a1f5	2011-10-4	Temozolomide	[Not Available]	Chemotherapy	41	NO	84	[Not Available]	1	[Not Available]	mg/m2	mg	75	1	PO	ADJUVANT	[Not Applicable]	140	[Not Available]
b8df1577-2a75-4eb7-ab27-f2dd76160730	TCGA-DU-8158	TCGA-DU-8158-D33125	6009C075-F6A2-495D-929C-4154C2C079EA	2012-6-21	Temozolomide	[Not Available]	Chemotherapy	21	NO	66	[Unknown]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
6fab9c30-354b-4f99-9b60-6823c12b9b0a	TCGA-DU-8162	TCGA-DU-8162-D33121	FE9B8EF7-4418-4446-9780-E2ECF8FDB8A4	2012-6-21	Temozolomide	[Not Available]	Chemotherapy	24	NO	70	Stable Disease	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	YES
6fab9c30-354b-4f99-9b60-6823c12b9b0a	TCGA-DU-8162	TCGA-DU-8162-D33122	B2AD4B1D-3B7E-4C0E-A590-A2E7ACB3F597	2012-6-21	Temozolomide	[Not Available]	Chemotherapy	108	YES	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
c81d4681-c02f-4b33-abe0-b6ad7d61194d	TCGA-DU-8163	TCGA-DU-8163-D33105	0C5880BB-0FC8-4729-BBE3-71E46ED49684	2012-6-21	Temozolomide	[Not Available]	Chemotherapy	35	NO	81	Stable Disease	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
c81d4681-c02f-4b33-abe0-b6ad7d61194d	TCGA-DU-8163	TCGA-DU-8163-D33106	6EAD861C-E1F5-40A4-AAD1-120B9DA21E15	2012-6-21	Temozolomide	[Not Available]	Chemotherapy	87	YES	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
c81d4681-c02f-4b33-abe0-b6ad7d61194d	TCGA-DU-8163	TCGA-DU-8163-D44372	62C7526F-002E-45DA-BD51-8D092A894B92	2013-6-19	Temozolomide	[Not Available]	Chemotherapy	525	YES	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
f97a9afe-e54a-4ef0-b458-0c77f938552e	TCGA-DU-8164	TCGA-DU-8164-D33147	D44F7932-9A40-4D47-BBBB-AA99E873F87A	2012-6-21	Temozolomide	[Not Available]	Chemotherapy	35	YES	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
11dffe71-b516-41e8-9987-e0ff5d2356d1	TCGA-DU-8165	TCGA-DU-8165-D33110	145B8B1F-FD1F-4CF3-9540-94D864B5D265	2012-6-21	Temozolomide	[Not Available]	Chemotherapy	30	NO	71	Stable Disease	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
11dffe71-b516-41e8-9987-e0ff5d2356d1	TCGA-DU-8165	TCGA-DU-8165-D33111	4859BCE3-A8C5-4D00-BA7C-C4F62A10220E	2012-6-21	temozolomide	[Not Available]	Chemotherapy	101	YES	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
e488f613-f155-4e11-87d4-8c789ea81691	TCGA-DU-8166	TCGA-DU-8166-D44354	03D4FB11-E295-4227-B12E-3021FB09BC50	2013-6-19	Temozolomide	[Not Available]	Chemotherapy	62	NO	143	Clinical Progressive Disease	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
e488f613-f155-4e11-87d4-8c789ea81691	TCGA-DU-8166	TCGA-DU-8166-D44355	2F9D24F7-6365-4143-90DF-EE052C74E6F0	2013-6-19	Lomustine	[Not Available]	Chemotherapy	237	NO	433	Stable Disease	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
e488f613-f155-4e11-87d4-8c789ea81691	TCGA-DU-8166	TCGA-DU-8166-D44356	A971AAD3-1AD3-494D-8945-35B91A1AF170	2013-6-19	Procarbazine	[Not Available]	Chemotherapy	237	NO	433	Stable Disease	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
fc8828ae-484d-4fc8-a168-f8bc58ad65b9	TCGA-DU-8168	TCGA-DU-8168-D33151	A4810C43-5747-4139-B975-76501A8399A3	2012-6-21	Temozolomide	[Not Available]	Chemotherapy	25	NO	71	Stable Disease	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
fc8828ae-484d-4fc8-a168-f8bc58ad65b9	TCGA-DU-8168	TCGA-DU-8168-D33152	FC39F971-D16D-40D7-84D1-EF3519EF014F	2012-6-21	Temozolomide	[Not Available]	Chemotherapy	106	YES	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
669605F6-39A1-4F8C-81DC-39430FF5F892	TCGA-DU-A5TP	TCGA-DU-A5TP-D44352	8F23D860-77E3-48FD-B210-A6DD1AF2C924	2013-6-19	Temozolomide	[Not Available]	Chemotherapy	32	YES	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
669605F6-39A1-4F8C-81DC-39430FF5F892	TCGA-DU-A5TP	TCGA-DU-A5TP-D71613	812D527E-CB77-43FC-A1BB-DD6C70B06C24	2015-3-27	Temozolomide	[Not Available]	Chemotherapy	123	NO	493	Stable Disease	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
4BD8EBC1-6F6E-44A2-8544-106901A7BAE5	TCGA-DU-A5TR	TCGA-DU-A5TR-D44292	62A543A1-22E3-4C0B-817B-2DF6FADDE48B	2013-6-18	Temozolomide	[Not Available]	Chemotherapy	25	YES	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
DD163547-43AD-4FE4-873E-83C4C6BE4465	TCGA-DU-A5TS	TCGA-DU-A5TS-D48194	1CDA5AF0-27B3-4B75-AB14-AF4DECFDF770	2013-9-10	Temodar	[Not Available]	Chemotherapy	25	NO	415	Stable Disease	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
699D3BA1-94C8-409F-90C3-E7FE2F1CF825	TCGA-DU-A5TT	TCGA-DU-A5TT-D44301	5D04902F-3DD4-47DB-9597-CCDBA403750E	2013-6-18	Temozolomide	[Not Available]	Chemotherapy	16	YES	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
1C095C4A-DF97-402E-902C-FC83BCF8EF88	TCGA-DU-A5TU	TCGA-DU-A5TU-D71324	EA6B1A2E-5E6D-4403-8482-A641A0E2C5B2	2015-3-24	Temozolomide	[Not Available]	Chemotherapy	627	YES	[Not Available]	Stable Disease	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
0167CF11-74BE-4701-AB9A-4E057D4BB545	TCGA-DU-A5TY	TCGA-DU-A5TY-D43151	D513EE25-1F99-4AB0-B5E6-1DC3F9A89627	2013-5-14	Temozolomide	[Not Available]	Chemotherapy	17	NO	64	Stable Disease	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
0167CF11-74BE-4701-AB9A-4E057D4BB545	TCGA-DU-A5TY	TCGA-DU-A5TY-D43152	AEE678D7-9A1F-42D2-AC2A-2A69B93B504A	2013-5-14	Temozolomide	[Not Available]	[Not Available]	79	YES	[Not Available]	Stable Disease	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
0167CF11-74BE-4701-AB9A-4E057D4BB545	TCGA-DU-A5TY	TCGA-DU-A5TY-D71311	ACB8A855-B072-4C9B-8DAC-71E04B4E3D8F	2015-3-24	Mibefradil	[Not Available]	Chemotherapy	553	NO	812	Clinical Progressive Disease	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	YES
0167CF11-74BE-4701-AB9A-4E057D4BB545	TCGA-DU-A5TY	TCGA-DU-A5TY-D71314	16FD7E66-71DE-46C1-8137-8438D870707D	2015-3-24	Temozolomide	[Not Available]	Chemotherapy	553	NO	812	Clinical Progressive Disease	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	YES
0167CF11-74BE-4701-AB9A-4E057D4BB545	TCGA-DU-A5TY	TCGA-DU-A5TY-D71315	A53ACC9C-1221-4CF3-AAAC-458E728EEEF8	2015-3-24	Lomustine	[Not Available]	Chemotherapy	814	NO	855	Clinical Progressive Disease	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
0167CF11-74BE-4701-AB9A-4E057D4BB545	TCGA-DU-A5TY	TCGA-DU-A5TY-D71316	20EC2652-DBC9-4B60-91D0-72DF2238C13E	2015-3-24	Procarbazine	[Not Available]	Chemotherapy	814	NO	855	Clinical Progressive Disease	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
0167CF11-74BE-4701-AB9A-4E057D4BB545	TCGA-DU-A5TY	TCGA-DU-A5TY-D71318	77E2D94A-C04E-4377-A483-E5F22FF9E830	2015-3-24	bevacizumab	[Not Available]	Targeted Molecular therapy	872	NO	914	Clinical Progressive Disease	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
3BAA0015-885C-487A-9076-236F404FEB3E	TCGA-DU-A6S6	TCGA-DU-A6S6-D50317	87C4496C-1A16-4364-910C-E394CEC958FA	2013-10-22	Temozolomide	[Not Available]	Chemotherapy	25	NO	272	Stable Disease	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
3BAA0015-885C-487A-9076-236F404FEB3E	TCGA-DU-A6S6	TCGA-DU-A6S6-D50318	2820AAAD-AA7B-470E-944B-24A751CB3616	2013-10-22	Temozolomide	[Not Available]	Chemotherapy	2283	YES	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
3BAA0015-885C-487A-9076-236F404FEB3E	TCGA-DU-A6S6	TCGA-DU-A6S6-D71618	92B51D0D-4FD1-40A7-84ED-BCAB8709BC97	2015-3-27	Temozolomide	[Not Available]	Chemotherapy	2281	NO	2492	Stable Disease	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
A56C2083-33D5-4C98-B85F-3B68A3D80ADD	TCGA-DU-A6S7	TCGA-DU-A6S7-D50314	94B12D32-E713-4FE1-A354-7969289F8195	2013-10-22	Temozolomide	[Not Available]	Chemotherapy	23	NO	57	Stable Disease	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
A56C2083-33D5-4C98-B85F-3B68A3D80ADD	TCGA-DU-A6S7	TCGA-DU-A6S7-D50315	B5521E8F-701E-4DC4-B35D-A0B7C318DDD2	2013-10-22	Temozolomide	[Not Available]	Chemotherapy	129	YES	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
A56C2083-33D5-4C98-B85F-3B68A3D80ADD	TCGA-DU-A6S7	TCGA-DU-A6S7-D71616	861014FE-D585-429C-8C4B-933CFB115738	2015-3-27	Temozolomide	[Not Available]	Chemotherapy	129	NO	464	Stable Disease	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
9CD3B3C6-2268-4E43-964B-B7A4DAF6FC6F	TCGA-DU-A6S8	TCGA-DU-A6S8-D50231	05FB684B-BCF9-4C5F-9CF7-486F9A4EEA1A	2013-10-18	Temozolomide	[Not Available]	Chemotherapy	57	YES	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
e09f93e1-1649-48fa-9e2e-d13ac6d50b97	TCGA-FG-5962	TCGA-FG-5962-D14111	08349992-366b-42ba-8cb9-e93b7b024923	2011-7-21	Temodar	[Not Available]	Chemotherapy	112	NO	258	[Not Available]	6	[Not Available]	mg	mg	320-400	2	PO	ADJUVANT	[Not Applicable]	10800	[Not Available]
e09f93e1-1649-48fa-9e2e-d13ac6d50b97	TCGA-FG-5962	TCGA-FG-5962-D14107	310362a0-7d4a-4042-beec-96856efdea8a	2011-7-21	Temodar	[Not Available]	Chemotherapy	28	NO	79	[Not Available]	1	[Not Available]	mg	mg	160	1	PO	ADJUVANT	[Not Applicable]	6720	[Not Available]
68f550ca-3a33-45e4-b1c9-14f99e543263	TCGA-FG-5963	TCGA-FG-5963-D9984	cfce2c0b-61d3-452b-ba97-2eed34aca74b	2011-4-13	Temodar	[Not Available]	Chemotherapy	428	NO	471	[Not Available]	1	[Not Available]	mg	mg	140	1	PO	PROGRESSION	[Not Applicable]	5880	[Not Available]
68f550ca-3a33-45e4-b1c9-14f99e543263	TCGA-FG-5963	TCGA-FG-5963-D42999	B2B918A8-6647-4CAA-A5BA-E962B2ED4CD1	2013-5-7	Temodar	[Not Available]	Chemotherapy	517	NO	690	Clinical Progressive Disease	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
68f550ca-3a33-45e4-b1c9-14f99e543263	TCGA-FG-5963	TCGA-FG-5963-D43000	CC00B63C-9810-4ADC-A195-77E5574FD002	2013-5-7	Avastin	[Not Available]	Chemotherapy	511	NO	727	Clinical Progressive Disease	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
68f550ca-3a33-45e4-b1c9-14f99e543263	TCGA-FG-5963	TCGA-FG-5963-D43015	7A6CD594-2F09-408B-BD86-DA385019EF0D	2013-5-8	BCNU	[Not Available]	Chemotherapy	699	NO	700	Clinical Progressive Disease	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
2cfc07f3-a31c-41a2-a9e3-b708d2421a78	TCGA-FG-5965	TCGA-FG-5965-D14155	dfd47724-148f-4d6f-8e91-8eb96911e943	2011-7-22	Temodar	[Not Available]	Chemotherapy	790	YES	[Not Available]	[Not Available]	6	[Not Available]	mg	mg	300-320	1	PO	PROGRESSION	[Not Applicable]	9500	[Not Available]
dadd7428-9e4d-4652-9469-ab521b88d529	TCGA-FG-6688	TCGA-FG-6688-D14644	3882f392-f750-4236-adc1-8196e3e64b74	2011-8-5	Temodar	[Not Available]	Chemotherapy	159	YES	[Not Available]	[Not Available]	3	[Not Available]	mg	mg	345-460	1	PO	ADJUVANT	[Not Applicable]	5750	[Not Available]
dadd7428-9e4d-4652-9469-ab521b88d529	TCGA-FG-6688	TCGA-FG-6688-D32792	112A79D4-BB4F-4DDC-B489-5234CE6720FA	2012-6-12	Avastin	[Not Available]	Chemotherapy	483	YES	[Not Available]	Stable Disease	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
8d07b1e8-5d1d-4a43-b616-d29dd58ce5fe	TCGA-FG-6689	TCGA-FG-6689-D32856	7EDCB89C-DE05-43F5-BFB5-03D43EB7FA16	2012-6-14	Temodar	[Not Available]	Chemotherapy	267	NO	424	Stable Disease	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
e4d9b696-3311-44e7-9191-fde56c080a00	TCGA-FG-6691	TCGA-FG-6691-D63746	3B2BB044-E4EE-47E4-96F2-8D84AB7943C3	2014-8-15	Temodar	[Not Available]	Chemotherapy	1135	YES	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
5f10cd91-1e03-4016-b35a-8629a1a8fcc9	TCGA-FG-6692	TCGA-FG-6692-D32839	CCA2C4C1-27B5-4165-8E5D-3FCAFA02E0A2	2012-6-13	Temodar	[Not Available]	Chemotherapy	149	YES	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
5469c0e8-0c58-4870-b897-8fa0704599a7	TCGA-FG-8189	TCGA-FG-8189-D42251	9A6538E8-AB2B-44EF-A0F5-1AA3B71111EF	2013-4-15	Temodar	Chemotherapy	Chemotherapy	105	NO	159	Stable Disease	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	YES
5469c0e8-0c58-4870-b897-8fa0704599a7	TCGA-FG-8189	TCGA-FG-8189-D42255	6AD8B764-E9BA-499F-9D06-724575C8DBA0	2013-4-15	Temodar	Chemotherapy	Chemotherapy	190	NO	221	Stable Disease	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	YES
872A12B4-8CBD-49D2-AC98-D846587F5794	TCGA-FG-A87N	TCGA-FG-A87N-D56687	609B9DC5-249A-4272-B573-15F9B08F416E	2014-2-18	Temodar	[Not Available]	Chemotherapy	160	YES	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
e6c55ba6-4c8a-4ea4-8dde-74d01915db02	TCGA-HT-7468	TCGA-HT-7468-D21234	639fb2be-a64c-4ee6-baa4-d2381bfbf493	2012-2-7	temodar	[Not Available]	Chemotherapy	35	YES	[Not Available]	[Not Available]	5	[Not Available]	mg/day	mg	280	1	PO	ADJUVANT	[Not Applicable]	1400	[Not Available]
b9e2f4d1-866c-4c62-a9c8-8de7eb364a6e	TCGA-HT-7469	TCGA-HT-7469-D28784	96B1E5CA-DD30-4FE4-B287-100C3F6650C7	2012-3-1	Temodar	[Not Available]	Chemotherapy	42	NO	84	[Not Available]	1	[Not Available]	mg/day	mg	140	1	PO	ADJUVANT	[Not Applicable]	5880	[Not Available]
b9e2f4d1-866c-4c62-a9c8-8de7eb364a6e	TCGA-HT-7469	TCGA-HT-7469-D28785	9FC120A9-D05E-4824-9EA4-6EA5F6DBCA2D	2012-3-1	Temodar	[Not Available]	Chemotherapy	112	NO	179	[Not Available]	3	[Not Available]	mg/day	mg	400	2	PO	PROGRESSION	[Not Applicable]	6000	[Not Available]
fee2114e-f723-4374-91f8-f1dcc6b3eaee	TCGA-HT-7470	TCGA-HT-7470-D29528	9d3d68dd-e843-4ebf-9e64-8f8aa2349ac7	2012-3-16	Temodar	[Not Available]	Chemotherapy	45	NO	94	[Not Available]	1	[Not Available]	mg/day	mg	140	1	PO	ADJUVANT	[Not Applicable]	7000	[Not Available]
41456932-436e-4cdb-bfe8-97d089656786	TCGA-HT-7475	TCGA-HT-7475-D28957	e1c1f02b-819c-432b-93a5-4ec7446c64b1	2012-3-2	Temodar	[Not Available]	Chemotherapy	393	NO	441	[Not Available]	1	[Not Available]	mg/day	mg	160	1	PO	ADJUVANT	[Not Applicable]	7840	[Not Available]
41456932-436e-4cdb-bfe8-97d089656786	TCGA-HT-7475	TCGA-HT-7475-D29490	ed530a3e-5be2-4690-9291-de69ba2053d6	2012-3-20	Temodar	[Not Available]	Chemotherapy	130	NO	162	[Not Available]	2	[Not Available]	mg/day	mg	280	2	PO	ADJUVANT	[Not Applicable]	2800	[Not Available]
41456932-436e-4cdb-bfe8-97d089656786	TCGA-HT-7475	TCGA-HT-7475-D29491	6b138f48-1cb5-40ea-a1ea-fc90b93424ab	2012-3-20	Temodar	[Not Available]	Chemotherapy	186	NO	218	[Not Available]	2	[Not Available]	mg/day	mg	360	3	PO	ADJUVANT	[Not Applicable]	3600	[Not Available]
27d0d3cb-16c0-4ba8-9662-95917f665004	TCGA-HT-7476	TCGA-HT-7476-D21243	1087cef3-36cb-4992-ad47-390efd05380e	2012-2-7	temodar	[Not Available]	Chemotherapy	41	NO	80	[Not Available]	1	[Not Available]	mg/day	mg	140	1	PO	ADJUVANT	[Not Applicable]	4200	[Not Available]
27d0d3cb-16c0-4ba8-9662-95917f665004	TCGA-HT-7476	TCGA-HT-7476-D21244	7b368f14-efc6-449e-a680-2b1dacafae06	2012-2-7	temodar	[Not Available]	Chemotherapy	118	YES	[Not Available]	[Not Available]	3	[Not Available]	mg/day	mg	280	2	PO	ADJUVANT	[Not Applicable]	1400	[Not Available]
38f4b9f3-6709-40ff-9a81-5fa2111b1ce6	TCGA-HT-7477	TCGA-HT-7477-D49436	4844019E-25CF-4290-9A62-5187446664FF	2015-3-3	Temodar	[Not Available]	Chemotherapy	24	NO	428	Complete Response	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
a96fabfa-e830-476a-b2a1-899689570bd9	TCGA-HT-7479	TCGA-HT-7479-D29545	44160ede-5946-4524-88e3-cd6315f0f750	2012-3-19	Temodar	[Not Available]	Chemotherapy	105	NO	200	[Not Available]	4	[Not Available]	mg/day	mg	480	2	PO	ADJUVANT	[Not Applicable]	9600	[Not Available]
a96fabfa-e830-476a-b2a1-899689570bd9	TCGA-HT-7479	TCGA-HT-7479-D29544	36fef324-f74a-471a-9682-0843dc229a3f	2012-3-19	Temodar	[Not Available]	Chemotherapy	33	NO	74	[Not Available]	1	[Not Available]	mg/day	mg	175	1	PO	ADJUVANT	[Not Applicable]	7350	[Not Available]
325138ab-2947-4131-b40e-971f024723cc	TCGA-HT-7480	TCGA-HT-7480-D28791	8567ce65-3a07-414f-9c6a-576ab9f63920	2012-3-1	Temodar	[Not Available]	Chemotherapy	103	NO	476	[Not Available]	12	[Not Available]	mg	mg	310	2	PO	ADJUVANT	[Not Applicable]	18600	[Not Available]
325138ab-2947-4131-b40e-971f024723cc	TCGA-HT-7480	TCGA-HT-7480-D28792	e27b6c8a-0651-4081-a876-55751c96ad05	2012-3-1	Avastin	[Not Available]	Targeted Molecular therapy	2189	YES	[Not Available]	[Not Available]	12	[Not Available]	mg	mg	970	3	IV	RECURRENCE	[Not Applicable]	3880	[Not Available]
325138ab-2947-4131-b40e-971f024723cc	TCGA-HT-7480	TCGA-HT-7480-D28790	fa3e56bc-52f7-485f-80a5-4d516410bc5e	2012-3-1	Temodar	[Not Available]	Chemotherapy	26	NO	75	[Not Available]	1	[Not Available]	mg/day	mg	155	1	PO	ADJUVANT	[Not Applicable]	7750	[Not Available]
448d3e3b-622c-4e79-bb1d-b5f2e92970e8	TCGA-HT-7482	TCGA-HT-7482-D29533	5e15e3a1-af84-4651-a196-a1b6efb3969a	2012-3-9	Temodar	[Not Available]	Chemotherapy	577	NO	853	[Not Available]	10	[Not Available]	mg/day	mg	370	1	PO	PROGRESSION	[Not Applicable]	18500	[Not Available]
183dd089-e932-4be2-b252-0e8572e7da4e	TCGA-HT-7483	TCGA-HT-7483-D70767	672863E8-5DFB-4EF4-BA29-D2AD413781A2	2015-4-2	Temodar	[Not Available]	Chemotherapy	2861	NO	3287	Complete Response	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
e7fdf164-a85d-4ff5-9676-d2215ca35403	TCGA-HT-7601	TCGA-HT-7601-D29579	e48a697d-7554-4e13-8a74-7217a9307ea2	2012-3-9	Temodar	[Not Available]	Chemotherapy	25	NO	36	[Not Available]	1	[Not Available]	mg/day	mg	120	1	PO	ADJUVANT	[Not Applicable]	5040	[Not Available]
e7fdf164-a85d-4ff5-9676-d2215ca35403	TCGA-HT-7601	TCGA-HT-7601-D29580	08d78506-f3de-416d-b43a-155a4da249a0	2012-3-9	Temodar	[Not Available]	Chemotherapy	88	NO	92	[Not Available]	1	[Not Available]	mg/day	mg	240	2	PO	ADJUVANT	[Not Applicable]	1200	[Not Available]
e7fdf164-a85d-4ff5-9676-d2215ca35403	TCGA-HT-7601	TCGA-HT-7601-D29581	8cda6fe4-25e5-442c-b5d7-33f807558541	2012-3-9	Temodar	[Not Available]	Chemotherapy	123	NO	157	[Not Available]	2	[Not Available]	mg	mg	310	3	PO	ADJUVANT	[Not Applicable]	3100	[Not Available]
019c5de9-74fd-48b7-95a3-227532e16c5a	TCGA-HT-7604	TCGA-HT-7604-D48645	D1A61351-ABC0-43CF-9D78-2C86D8B5E85B	2013-9-18	Temodar	[Not Available]	Chemotherapy	[Not Available]	NO	2509	Partial Response	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
ffcec8e5-9fd3-4b42-a7cb-74761f713cf4	TCGA-HT-7606	TCGA-HT-7606-D29686	a6fc3d48-fb07-4f09-af63-e2bf104238af	2012-3-19	temodar	[Not Available]	Chemotherapy	21	NO	64	[Not Available]	1	[Not Available]	mg/day	mg	130	1	PO	ADJUVANT	[Not Applicable]	5720	[Not Available]
ffcec8e5-9fd3-4b42-a7cb-74761f713cf4	TCGA-HT-7606	TCGA-HT-7606-D29688	2936878a-df7a-4dee-8fc2-5e319bfdd03d	2012-3-27	temodar	[Not Available]	Chemotherapy	98	NO	102	[Not Available]	1	[Not Available]	mg/day	mg	260	2	PO	ADJUVANT	[Not Applicable]	1300	[Not Available]
ffcec8e5-9fd3-4b42-a7cb-74761f713cf4	TCGA-HT-7606	TCGA-HT-7606-D29691	9df05834-b1d3-412b-9b69-0a61dc70e7dc	2012-3-27	temodar	[Not Available]	Chemotherapy	163	NO	470	[Not Available]	10	[Not Available]	mg	mg	330	3	PO	ADJUVANT	[Not Applicable]	19800	[Not Available]
bfbc0d1e-2a0b-4c60-8a37-91e3ce4b79ee	TCGA-HT-7609	TCGA-HT-7609-D28836	3eecb529-e763-469f-967e-ccf4df7f927e	2012-3-1	temodar	[Not Available]	Chemotherapy	111	NO	484	[Not Available]	12	[Not Available]	mg/day	mg	280	2	PO	ADJUVANT	[Not Applicable]	16800	[Not Available]
bfbc0d1e-2a0b-4c60-8a37-91e3ce4b79ee	TCGA-HT-7609	TCGA-HT-7609-D28832	5f8b5235-08c0-4073-b842-31c4320b6809	2012-3-1	Temodar	[Not Available]	Chemotherapy	28	NO	75	[Not Available]	1	[Not Available]	mg/day	mg	140	1	PO	ADJUVANT	[Not Applicable]	6860	[Not Available]
0d61bdbd-24b1-4885-a099-9e42ca7eedcd	TCGA-HT-7620	TCGA-HT-7620-D29128	610c74ab-459c-4a79-a763-41468eb2c258	2012-3-8	Temodar	[Not Available]	Chemotherapy	126	NO	[Not Available]	[Not Available]	1	[Not Available]	mg/m2	[Not Available]	150	1	PO	ADJUVANT	[Not Applicable]	[Not Available]	[Not Available]
0d61bdbd-24b1-4885-a099-9e42ca7eedcd	TCGA-HT-7620	TCGA-HT-7620-D29473	4db359b9-40ba-487f-9e64-03906a939784	2012-3-19	Irinotecan	[Not Available]	Chemotherapy	285	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	3	[Not Available]	PROGRESSION	[Not Applicable]	[Not Available]	[Not Available]
0d61bdbd-24b1-4885-a099-9e42ca7eedcd	TCGA-HT-7620	TCGA-HT-7620-D29472	3b4d9fc5-cb4c-4599-8b89-1b6e329774b9	2012-3-19	Temodar	[Not Available]	Chemotherapy	195	NO	199	[Not Available]	1	[Not Available]	mg/day	mg	250	2	PO	ADJUVANT	[Not Applicable]	1250	[Not Available]
0d61bdbd-24b1-4885-a099-9e42ca7eedcd	TCGA-HT-7620	TCGA-HT-7620-D29553	76638084-d5cc-494f-b4a2-ff3ab6966527	2012-3-22	Avastin	[Not Available]	Chemotherapy	285	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	4	[Not Available]	PROGRESSION	[Not Applicable]	[Not Available]	[Not Available]
00b18ad6-ff70-41fe-8f4d-0763ac8f28b9	TCGA-HT-7677	TCGA-HT-7677-D28948	1c6de7b4-f6d8-4a65-85db-4b8a8668e65a	2012-3-2	temodar	[Not Available]	Chemotherapy	98	YES	[Not Available]	[Not Available]	6	[Not Available]	mg/day	mg	300.0	2	PO	ADJUVANT	[Not Applicable]	9000	[Not Available]
00b18ad6-ff70-41fe-8f4d-0763ac8f28b9	TCGA-HT-7677	TCGA-HT-7677-D28947	07093cd9-38cc-401b-8d81-d005b4cfa6b3	2012-3-2	temodar	[Not Available]	Chemotherapy	31	NO	73	[Not Available]	1	[Not Available]	mg/day	mg	140	1	PO	ADJUVANT	[Not Applicable]	6020	[Not Available]
3d58ded1-b7cf-420c-ba59-5b424683f0df	TCGA-HT-7686	TCGA-HT-7686-D29418	66ee4c20-c346-4423-a222-2a1d1f49b1d3	2012-3-16	Temodar	[Not Available]	Chemotherapy	145	NO	239	[Not Available]	4	[Not Available]	mg/day	mg	300	2	PO	ADJUVANT	[Not Applicable]	6000	[Not Available]
3d58ded1-b7cf-420c-ba59-5b424683f0df	TCGA-HT-7686	TCGA-HT-7686-D29417	866496de-3a98-4e61-95e6-7523222fd8d1	2012-3-16	Temodar	[Not Available]	Chemotherapy	26	NO	73	[Not Available]	1	[Not Available]	mg/day	mg	130	1	PO	ADJUVANT	[Not Applicable]	6110	[Not Available]
7740824e-905f-47a0-b235-54561ef58ba3	TCGA-HT-7688	TCGA-HT-7688-D29499	45a8a109-14b4-4843-b1e3-645e23dd4a11	2012-3-20	Temodar	[Not Available]	Chemotherapy	28	NO	59	[Not Available]	1	[Not Available]	mg/day	mg	150	1	PO	ADJUVANT	[Not Applicable]	6300	[Not Available]
7740824e-905f-47a0-b235-54561ef58ba3	TCGA-HT-7688	TCGA-HT-7688-D29501	01e3c417-2bac-43f6-8ece-15f0183282c2	2012-3-20	Temodar	[Not Available]	Chemotherapy	132	NO	475	[Not Available]	11	[Not Available]	mg/day	mg	400	3	PO	ADJUVANT	[Not Applicable]	22000	[Not Available]
7740824e-905f-47a0-b235-54561ef58ba3	TCGA-HT-7688	TCGA-HT-7688-D29500	3f4b71ea-7a01-44c5-a14a-99fdccb4484e	2012-3-20	Temodar	[Not Available]	Chemotherapy	101	NO	105	[Not Available]	1	[Not Available]	mg	mg	300	2	PO	ADJUVANT	[Not Applicable]	1500	[Not Available]
d58b535a-6c95-43bb-ad88-0600e6447537	TCGA-HT-7689	TCGA-HT-7689-D29661	8ea0838b-141f-4bbe-87c7-1d89688e3ce7	2012-3-15	Temodar	[Not Available]	Chemotherapy	126	NO	334	[Not Available]	5	[Not Available]	mg/day	mg	260	2	PO	ADJUVANT	[Not Applicable]	6500	[Not Available]
d58b535a-6c95-43bb-ad88-0600e6447537	TCGA-HT-7689	TCGA-HT-7689-D29658	fd8e3b77-837a-4fdb-a3eb-02ef6930f2f8	2012-3-15	Temodar	[Not Available]	Chemotherapy	53	NO	94	[Not Available]	1	[Not Available]	mg	mg	140	1	PO	ADJUVANT	[Not Applicable]	5880	[Not Available]
491ea65b-86c8-4686-99cf-f09505e20183	TCGA-HT-7693	TCGA-HT-7693-D29613	a6443c66-e7a4-4edb-87ab-02d7667a8452	2012-3-16	Temodar	[Not Available]	Chemotherapy	102	NO	440	[Not Available]	02	[Not Available]	mg/day	mg	370	2	PO	ADJUVANT	[Not Applicable]	20350	[Not Available]
491ea65b-86c8-4686-99cf-f09505e20183	TCGA-HT-7693	TCGA-HT-7693-D29612	41536fee-095b-4da9-afaf-2643af23e7bc	2012-3-16	Temodar	[Not Available]	Chemotherapy	22	NO	63	[Not Available]	1	[Not Available]	mg/day	mg	140	1	PO	ADJUVANT	[Not Applicable]	5880	[Not Available]
5017c115-39b8-4c5c-8be6-2cb298d7c641	TCGA-HT-7695	TCGA-HT-7695-D29606	fae54b60-4659-442e-b848-217b8e971356	2012-3-16	Temodar	[Not Available]	Chemotherapy	78	NO	110	[Not Available]	1	[Not Available]	mg/day	mg	150	1	PO	ADJUVANT	[Not Applicable]	4950	[Not Available]
40343ebd-0d62-401e-83a4-6cdb57662ec0	TCGA-HT-7855	TCGA-HT-7855-D29494	5c82c2f1-819d-4077-ba03-c4f7981fbb6c	2012-3-20	Temodar	[Not Available]	Chemotherapy	131	NO	157	[Not Available]	2	[Not Available]	mg/day	mg	400	2	PO	ADJUVANT	[Not Applicable]	4000	[Not Available]
40343ebd-0d62-401e-83a4-6cdb57662ec0	TCGA-HT-7855	TCGA-HT-7855-D29493	b4b955cc-a927-42b7-8a44-67a49a078456	2012-3-20	Temodar	[Not Available]	Chemotherapy	25	NO	67	[Not Available]	1	[Not Available]	mg/day	mg	160	1	PO	ADJUVANT	[Not Applicable]	6880	[Not Available]
c2c16878-b615-496c-8fcb-d49c97e15551	TCGA-HT-7856	TCGA-HT-7856-D29425	3d00d873-e11b-4a5a-bd53-06a8739ef4f0	2012-3-16	Temodar	[Not Available]	Chemotherapy	32	NO	71	[Not Available]	1	[Not Available]	mg/day	mg	160	1	PO	ADJUVANT	[Not Applicable]	6240	[Not Available]
775c04e6-a02d-44a4-86f7-496056edd249	TCGA-HT-7874	TCGA-HT-7874-D28709	162b36dc-0c84-4e5c-a93b-2f28f7bb9682	2012-2-28	Temodar	[Not Available]	Chemotherapy	42	NO	87	[Not Available]	1	[Not Available]	mg/day	mg	100	1	PO	ADJUVANT	[Not Applicable]	4200	[Not Available]
775c04e6-a02d-44a4-86f7-496056edd249	TCGA-HT-7874	TCGA-HT-7874-D28820	547b1cf3-8792-494e-b3cf-f5cc70be2a51	2012-3-1	Temodar	[Not Available]	Chemotherapy	171	NO	549	[Not Available]	11	[Not Available]	mg/day	mg	315	3	PO	ADJUVANT	[Not Applicable]	17325	[Not Available]
775c04e6-a02d-44a4-86f7-496056edd249	TCGA-HT-7874	TCGA-HT-7874-D28817	47e68bc1-347b-402b-9c84-d26927dd3b66	2012-3-1	Temodar	[Not Available]	Chemotherapy	136	NO	140	[Not Available]	1	[Not Available]	mg/day	mg	240	2	PO	ADJUVANT	[Not Applicable]	1200	[Not Available]
c916b9a4-008e-4d79-a50c-f15c3549fcf6	TCGA-HT-7879	TCGA-HT-7879-D29675	3a2e7d41-80ef-4a00-91c0-ed73bca1c3ff	2012-3-19	Temodar	[Not Available]	Chemotherapy	28	NO	78	[Not Available]	1	[Not Available]	mg/day	mg	140	1	PO	ADJUVANT	[Not Applicable]	7000	[Not Available]
c916b9a4-008e-4d79-a50c-f15c3549fcf6	TCGA-HT-7879	TCGA-HT-7879-D29676	c67036e4-e84e-453f-88e4-393a46c1ab59	2012-3-19	Temodar	[Not Available]	Chemotherapy	112	YES	[Not Available]	[Not Available]	2	[Not Available]	mg/day	[Not Available]	250	2	PO	ADJUVANT	[Not Applicable]	[Not Available]	[Not Available]
86aa5790-9afd-4653-926a-625516df1f56	TCGA-HT-7884	TCGA-HT-7884-D35007	B10095BE-6E20-46D6-92AD-0C978F3ED062	2012-9-12	Temodar	[Not Available]	Chemotherapy	44	NO	84	Stable Disease	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	YES
86aa5790-9afd-4653-926a-625516df1f56	TCGA-HT-7884	TCGA-HT-7884-D35008	9460EED9-0696-49E1-846F-0C0B13665B01	2012-9-12	Temodar	[Not Available]	Chemotherapy	112	YES	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	YES
58de25d5-8a32-4412-866b-acac2e321bfa	TCGA-HT-8011	TCGA-HT-8011-D33342	3218f23a-a617-4724-80a9-5973642659fa	2012-6-28	Temodar	[Not Available]	Chemotherapy	14	NO	69	Stable Disease	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
58de25d5-8a32-4412-866b-acac2e321bfa	TCGA-HT-8011	TCGA-HT-8011-D33343	53ff0b18-267b-4a80-bfa6-ec2a9fea7d27	2012-6-28	temodar	[Not Available]	Chemotherapy	115	NO	242	Clinical Progressive Disease	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
e669a4b7-a494-490a-b78c-e664c59d0697	TCGA-HT-8013	TCGA-HT-8013-D32630	b4d2d8dd-f207-479c-b56d-c7881078d4e5	2012-6-4	Temodar	[Not Available]	Chemotherapy	1334	NO	1742	Clinical Progressive Disease	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
e669a4b7-a494-490a-b78c-e664c59d0697	TCGA-HT-8013	TCGA-HT-8013-D32631	4645a0aa-b790-479c-8477-eee9994bbcd1	2012-6-4	Avastin	[Not Available]	Targeted Molecular therapy	1610	NO	1693	Clinical Progressive Disease	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
9e621541-d603-4d2d-b86e-2834d3b9f9a5	TCGA-HT-8113	TCGA-HT-8113-D32201	af5f47b4-f241-4cbe-8a7b-920f8954e465	2012-5-18	temodar	[Not Available]	Chemotherapy	34	NO	74	Partial Response	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]
9e621541-d603-4d2d-b86e-2834d3b9f9a5	TCGA-HT-8113	TCGA-HT-8113-D32203	9b6c6140-feb6-420d-914a-2878bb3a53cd	2012-5-18	temodar	[Not Available]	Chemotherapy	159	NO	331	Complete Response	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]
0906ddde-02fa-417d-927b-1c400b189cac	TCGA-HT-8114	TCGA-HT-8114-D32195	de018a73-b77a-4b82-8378-096ec5e811c3	2012-5-18	Temodar	[Not Available]	Chemotherapy	39	NO	90	Complete Response	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]
f625e522-226b-450f-af94-dd2f5adb605e	TCGA-HT-8564	TCGA-HT-8564-D46310	A467D99D-A6A9-47BA-9227-A7A5A32D15EF	2013-8-5	Temodar	[Not Available]	Chemotherapy	13	NO	135	Clinical Progressive Disease	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
f625e522-226b-450f-af94-dd2f5adb605e	TCGA-HT-8564	TCGA-HT-8564-D48471	D4B869E8-9EF1-4643-A4AA-808180CF2CC5	2013-9-13	Avastin	[Not Available]	Targeted Molecular therapy	184	[Not Available]	[Not Available]	Complete Response	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
f625e522-226b-450f-af94-dd2f5adb605e	TCGA-HT-8564	TCGA-HT-8564-D48472	931B1FAA-BED3-4C58-99D3-EE734B75C3C3	2013-9-13	CeeNU	[Not Available]	Chemotherapy	184	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
274496D6-0A9B-45CA-876F-B91F7277963C	TCGA-HT-A4DV	TCGA-HT-A4DV-D48378	2C642F10-B652-4553-8D9C-53D492BB6A6B	2013-9-12	Temodar	[Not Available]	Chemotherapy	42	NO	88	Complete Response	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
274496D6-0A9B-45CA-876F-B91F7277963C	TCGA-HT-A4DV	TCGA-HT-A4DV-D61276	D99F0E38-B007-4A0A-925D-2A5F6BDEFA73	2014-6-26	Temodar	[Not Available]	Chemotherapy	133	NO	291	Partial Response	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
7E41BABA-7EF6-4030-B595-D95CD96336B5	TCGA-HT-A5R7	TCGA-HT-A5R7-D51388	7FAB670A-73A4-4F32-9271-75849742F9B3	2013-11-18	Temodar	[Not Available]	Chemotherapy	10	YES	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
5A2D3BFA-4BDD-417D-9796-E3699760114C	TCGA-HT-A5RA	TCGA-HT-A5RA-D46308	2A957B8F-61B9-4634-A9CE-D22F4F67B074	2013-8-5	Temodar	[Not Available]	Chemotherapy	13	NO	235	Partial Response	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
8655FA51-D784-4F8D-9BC8-F1DA7303D22F	TCGA-HT-A5RC	TCGA-HT-A5RC-D55966	7A0FFB90-CF53-43F0-828E-76B39D3E3FF2	2014-1-22	Temodar	[Not Available]	Chemotherapy	34	NO	98	Clinical Progressive Disease	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
A4E2E507-7DDF-43DF-B959-FE451971AF1E	TCGA-HT-A618	TCGA-HT-A618-D48309	AB2785F9-9744-4CE6-A919-C7229D9F7AD6	2013-9-11	Temodar	[Not Available]	Chemotherapy	110	YES	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
C13BAC88-C85B-4EE3-A51C-FD503CD7E726	TCGA-HT-A619	TCGA-HT-A619-D58741	4547018B-20B4-4A95-979B-A37634FD7041	2014-4-22	Temodar	[Not Available]	Chemotherapy	19	NO	443	Complete Response	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
EFFB5839-24A2-4B8C-8B6D-08CB66503D16	TCGA-HT-A61A	TCGA-HT-A61A-D55964	D5FD6C40-BDE5-4B92-85B8-26D505579FC4	2014-1-22	Temodar	[Not Available]	Chemotherapy	52	YES	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
CF2A1B98-5693-4C04-9167-F85E69A88A4A	TCGA-HT-A61B	TCGA-HT-A61B-D48470	F865162E-9AF6-4DD6-9974-B16488CE6DEF	2013-9-13	Temodar	[Not Available]	Chemotherapy	36	YES	[Not Available]	[Not Applicable]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
77396AE6-3838-47BF-AAAE-F9A0F401EC7F	TCGA-HT-A61C	TCGA-HT-A61C-D48457	6B1BF855-0160-41D2-B553-3B5D84D7E0B1	2013-11-22	Temodar	[Not Available]	Chemotherapy	27	[Not Available]	[Not Available]	Complete Response	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Applicable]	[Not Available]	NO
